{
  "name": "SchichtPlan – Intelligente Schichtplanung",
  "short_name": "SchichtPlan",
  "description": "Die einfachste Schichtplanungs-Software für Sicherheitsdienste, Gastronomie und Dienstleister.",
  "start_url": "/dashboard",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#7c3aed",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": ["business", "productivity"],
  "lang": "de",
  "dir": "ltr",
  "scope": "/"
}
